<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="204-T8-kw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenBold.ttf">
            <string>NanumBarunpen-Bold</string>
        </array>
        <array key="NanumBarunpenRegular.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="64Y-Vo-yIg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="204-T8-kw0" customClass="HomeViewController" customModule="footage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqv-oc-APb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-XG-S9I" userLabel="Main Category">
                                <rect key="frame" x="41" y="305" width="329" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentColorIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-x8-JHR" userLabel="Indicator">
                                        <rect key="frame" x="34" y="22" width="25" height="16"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toy-i4-Vdq">
                                        <rect key="frame" x="13.5" y="-3.5" width="66" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-78-5ep">
                                                <rect key="frame" x="0.0" y="0.0" width="6.5" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노랑색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-wZ-F6T">
                                                <rect key="frame" x="6.5" y="0.0" width="53" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-cH-GvD">
                                                <rect key="frame" x="59.5" y="0.0" width="6.5" height="22"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PUY-x8-JHR" firstAttribute="top" secondItem="toy-i4-Vdq" secondAttribute="bottom" constant="3.3333333333332185" id="24r-lr-T34"/>
                                    <constraint firstItem="PUY-x8-JHR" firstAttribute="centerY" secondItem="XgU-XG-S9I" secondAttribute="centerY" constant="7.5" id="CBU-Ad-I5I"/>
                                    <constraint firstItem="toy-i4-Vdq" firstAttribute="width" secondItem="PUY-x8-JHR" secondAttribute="width" multiplier="2.65" id="GRq-hK-T3B"/>
                                    <constraint firstAttribute="height" constant="45" id="f0h-de-Tpm"/>
                                    <constraint firstItem="llh-wZ-F6T" firstAttribute="centerX" secondItem="PUY-x8-JHR" secondAttribute="centerX" id="fmM-xr-3kd"/>
                                    <constraint firstItem="toy-i4-Vdq" firstAttribute="centerX" secondItem="PUY-x8-JHR" secondAttribute="centerX" id="wPy-Yq-qca"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-6v-9iB" userLabel="StringStackView">
                                <rect key="frame" x="35" y="54" width="290" height="215"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="오늘까지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108.5" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Qj-Cf6">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="당신이 새로 남긴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-im-B0C">
                                        <rect key="frame" x="0.0" y="71.5" width="208.5" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발자취" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-lf-VR3">
                                        <rect key="frame" x="0.0" y="143.5" width="82.5" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="euM-wd-IaH" userLabel="DistanceButton">
                                <rect key="frame" x="162" y="221.5" width="212" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-aX-CF2" userLabel="Distance">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="76"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-Oe-zch">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Gh-TuB" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                        <rect key="frame" x="60.5" y="-6.5" width="95" height="83"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="65"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ekj-Gh-TuB" firstAttribute="centerY" secondItem="PNw-Oe-zch" secondAttribute="centerY" constant="-3" id="S5P-MN-dja"/>
                                                    <constraint firstItem="ekj-Gh-TuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNw-Oe-zch" secondAttribute="leading" constant="20" symbolic="YES" id="TVz-zG-s3a"/>
                                                    <constraint firstAttribute="trailing" secondItem="ekj-Gh-TuB" secondAttribute="trailing" constant="3" id="TaX-U0-LxP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-rz-L57">
                                                <rect key="frame" x="158.5" y="0.0" width="53.5" height="76"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="50"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-VO-q0y" userLabel="StartButton">
                                        <rect key="frame" x="10" y="76" width="202" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-aN-Q0P">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="63"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gii-wC-zic">
                                                <rect key="frame" x="58" y="0.0" width="144" height="63"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gii-wC-zic" secondAttribute="height" multiplier="16:7" id="Pf3-3Z-Ha9"/>
                                                </constraints>
                                                <state key="normal" image="startButton"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="4Of-Lh-eOy"/>
                                                    <outletCollection property="gestureRecognizers" destination="jdy-ty-v7J" appends="YES" id="mb1-sz-CJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-lk-oys" userLabel="Help Button">
                                <rect key="frame" x="336" y="49" width="58" height="58"/>
                                <state key="normal" image="questionCircle"/>
                                <connections>
                                    <action selector="questionCircle:" destination="204-T8-kw0" eventType="touchUpOutside" id="N60-fI-4D2"/>
                                    <action selector="questionCircle:" destination="204-T8-kw0" eventType="touchUpInside" id="dAc-FA-ZQ7"/>
                                    <action selector="questionCirclePressed:" destination="204-T8-kw0" eventType="touchDown" id="Yqi-g6-HYd"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-CS-fTe" userLabel="Map View">
                                <rect key="frame" x="0.0" y="468.5" width="414" height="383.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-Gl-bOf">
                                        <rect key="frame" x="41.5" y="26" width="331" height="331.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rn7-Gl-bOf" secondAttribute="height" multiplier="1:1" id="gvm-Af-DWf"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="height" secondItem="W4o-CS-fTe" secondAttribute="height" priority="750" id="1vJ-QK-y4K"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="centerY" secondItem="W4o-CS-fTe" secondAttribute="centerY" id="5o6-WG-qbV"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="width" relation="lessThanOrEqual" secondItem="W4o-CS-fTe" secondAttribute="width" multiplier="0.8" id="8g2-yc-4Tg"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="centerX" secondItem="W4o-CS-fTe" secondAttribute="centerX" id="nTP-co-OTN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-MP-Nkv" userLabel="Other Colors">
                                <rect key="frame" x="133" y="386.5" width="228.5" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="PinkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-JT-Va8">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#F5A997ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="BTQ-78-N4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="WhiteButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-0a-iTt">
                                        <rect key="frame" x="59.5" y="0.0" width="50" height="72"/>
                                        <state key="normal" image="#F0E7CFff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="LQX-zs-U88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" restorationIdentifier="OrangeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-b2-LDr">
                                        <rect key="frame" x="119.5" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#FF6B39ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="mQU-B1-fzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" restorationIdentifier="BlueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-ci-H1V">
                                        <rect key="frame" x="179" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#206491ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="WKQ-R7-0Nn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" restorationIdentifier="YellowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-xL-48D" userLabel="Main Color">
                                <rect key="frame" x="50" y="348" width="75" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eY3-GF-7g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="#EADE4CffBig">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertDot" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-OD-LuX">
                                <rect key="frame" x="344" y="295.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eL6-Yu-dUI"/>
                                    <constraint firstAttribute="height" constant="25" id="qF1-Ai-yL9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-ym-Kzn">
                                <rect key="frame" x="225" y="297.5" width="153" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="extendedStartButton" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-cK-tYj">
                                        <rect key="frame" x="5" y="-1.0000000000002842" width="143" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="height" multiplier="141:143" constant="3" id="73X-MF-Hod"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-qd-g76">
                                        <rect key="frame" x="29.5" y="48.5" width="98.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-3z-nDq">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잊어도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-Wv-Zxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="14.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="괜찮아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-Pr-xCV">
                                                        <rect key="frame" x="0.0" y="16.5" width="35" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="14.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-ad-Z3Z">
                                                <rect key="frame" x="40" y="0.0" width="4.5" height="31"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-Wl-mhb">
                                                <rect key="frame" x="49.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xte-ho-kzX">
                                        <rect key="frame" x="64" y="17" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dbl-sg-DBb"/>
                                            <constraint firstAttribute="width" secondItem="xte-ho-kzX" secondAttribute="height" multiplier="25:22" id="ehi-3K-iQs"/>
                                        </constraints>
                                        <state key="normal" image="extendedCloser"/>
                                        <connections>
                                            <action selector="extendClosePressed:" destination="204-T8-kw0" eventType="touchUpInside" id="uA4-2Z-8dn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-Gh-lf8">
                                        <rect key="frame" x="30.5" y="89.5" width="105" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 누르는 걸 잊어도 괜찮아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-X0-yAD">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="10.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10.333333333333334" id="wVp-ha-keK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="움직이면 자동으로 기록돼요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-a7-D3l">
                                                <rect key="frame" x="0.0" y="11.5" width="105" height="9.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ims-a7-D3l" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="leading" id="CfZ-Ba-0mc"/>
                                            <constraint firstItem="Sdv-X0-yAD" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="leading" id="M7O-jU-Jks"/>
                                            <constraint firstAttribute="width" secondItem="CvH-Gh-lf8" secondAttribute="height" multiplier="106:21" id="uc1-KC-BaH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="centerX" secondItem="GM7-ym-Kzn" secondAttribute="centerX" id="0ed-WQ-aWr"/>
                                    <constraint firstItem="xte-ho-kzX" firstAttribute="centerX" secondItem="JXL-cK-tYj" secondAttribute="centerX" id="1tT-ze-MFF"/>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="top" secondItem="xte-ho-kzX" secondAttribute="bottom" constant="-39.999999999999716" id="8sw-Bl-CMR"/>
                                    <constraint firstItem="CvH-Gh-lf8" firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="width" multiplier="0.751174" constant="-1.502389333333312" id="Pex-qu-XrN"/>
                                    <constraint firstAttribute="width" secondItem="GM7-ym-Kzn" secondAttribute="height" multiplier="149:126" constant="-10.199999999999999" id="RZG-qG-TzW"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="trailing" constant="-106.00000000000003" id="ZhY-85-jpk"/>
                                    <constraint firstItem="xte-ho-kzX" firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="width" multiplier="0.176056" id="cd9-V8-DUR"/>
                                    <constraint firstItem="CvH-Gh-lf8" firstAttribute="top" secondItem="hT2-qd-g76" secondAttribute="bottom" constant="10" id="dFX-Ib-PES"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="centerY" secondItem="GM7-ym-Kzn" secondAttribute="centerY" constant="-5" id="i5I-Xm-57a"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="centerX" secondItem="JXL-cK-tYj" secondAttribute="centerX" constant="2.1666666666666856" id="yYZ-dI-gaK"/>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="centerY" secondItem="GM7-ym-Kzn" secondAttribute="centerY" constant="0.49999999999971578" id="zQb-0y-WFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiW-8S-v9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="centerY" secondItem="cqv-oc-APb" secondAttribute="centerY" multiplier="0.9" id="0dU-IH-H4o"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="bottom" secondItem="NvI-MP-Nkv" secondAttribute="bottom" id="56q-La-Mga"/>
                            <constraint firstItem="euM-wd-IaH" firstAttribute="centerY" secondItem="cqv-oc-APb" secondAttribute="centerY" multiplier="0.65" id="ApU-54-zoY"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="bottom" secondItem="W4o-CS-fTe" secondAttribute="bottom" constant="10" id="Dh8-HY-peh"/>
                            <constraint firstItem="GM7-ym-Kzn" firstAttribute="width" secondItem="gii-wC-zic" secondAttribute="width" multiplier="1.03472" constant="4" id="Fpt-HF-bDp"/>
                            <constraint firstItem="g7b-OD-LuX" firstAttribute="top" secondItem="gii-wC-zic" secondAttribute="top" constant="-2" id="JFu-JM-4fU"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="height" secondItem="alv-JT-Va8" secondAttribute="height" multiplier="1.53846" id="PiY-UC-j5R"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="width" secondItem="cqv-oc-APb" secondAttribute="width" multiplier="0.7" id="QtQ-9y-oN3"/>
                            <constraint firstItem="GM7-ym-Kzn" firstAttribute="top" secondItem="kWw-VO-q0y" secondAttribute="top" id="ROU-1Y-FYf"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="top" secondItem="PUY-x8-JHR" secondAttribute="bottom" constant="5" id="Rbn-Pl-orv"/>
                            <constraint firstItem="wYS-lk-oys" firstAttribute="top" secondItem="JiW-8S-v9k" secondAttribute="top" constant="5" id="T0r-wp-I0h"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="35" id="Var-xK-3xH"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="top" secondItem="T3x-xL-48D" secondAttribute="bottom" constant="10" id="a1q-hY-KTv"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="NvI-MP-Nkv" secondAttribute="trailing" constant="52.333333333333371" id="bAU-SF-qdR"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="euM-wd-IaH" secondAttribute="trailing" constant="40" id="bYF-6s-LRN"/>
                            <constraint firstItem="gii-wC-zic" firstAttribute="leading" secondItem="GM7-ym-Kzn" secondAttribute="trailing" constant="-148" id="fjs-UA-Zud"/>
                            <constraint firstItem="PUY-x8-JHR" firstAttribute="centerX" secondItem="T3x-xL-48D" secondAttribute="centerX" id="hiX-N1-h85"/>
                            <constraint firstItem="XgU-XG-S9I" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="41" id="hkQ-g0-Ewn"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="centerX" secondItem="JiW-8S-v9k" secondAttribute="centerX" id="iK5-E5-N2I"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="height" secondItem="cqv-oc-APb" secondAttribute="height" multiplier="0.24" priority="750" id="kWo-BO-YGy"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="top" secondItem="JiW-8S-v9k" secondAttribute="top" priority="999" constant="10" id="mP1-nK-y9a"/>
                            <constraint firstItem="NvI-MP-Nkv" firstAttribute="leading" secondItem="T3x-xL-48D" secondAttribute="trailing" constant="8" id="mhm-aO-1t9"/>
                            <constraint firstItem="g7b-OD-LuX" firstAttribute="trailing" secondItem="gii-wC-zic" secondAttribute="trailing" constant="-5" id="nHv-y9-n1L"/>
                            <constraint firstItem="XgU-XG-S9I" firstAttribute="centerX" secondItem="JiW-8S-v9k" secondAttribute="centerX" constant="-1.5" id="q2z-Qf-7XL"/>
                            <constraint firstItem="toy-i4-Vdq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdB-6v-9iB" secondAttribute="bottom" constant="10" id="sHH-fQ-txf"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="height" secondItem="cqv-oc-APb" secondAttribute="height" multiplier="0.123153" id="w7n-20-7Z8"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="50" id="whX-QL-vEb"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="wYS-lk-oys" secondAttribute="trailing" constant="20" id="xuB-C8-0X1"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="width" secondItem="cqv-oc-APb" secondAttribute="width" id="yoN-tY-hXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="pBe-5Z-ieh"/>
                    <connections>
                        <outlet property="MainButton" destination="T3x-xL-48D" id="Qef-lW-QRz"/>
                        <outlet property="StringStackView" destination="UdB-6v-9iB" id="DLK-RX-VCh"/>
                        <outlet property="alertDot" destination="g7b-OD-LuX" id="hhw-pl-nKz"/>
                        <outlet property="alwaysOnSwitch" destination="5HR-Wl-mhb" id="mEj-iH-kz4"/>
                        <outlet property="currentColorIndicator" destination="PUY-x8-JHR" id="S71-hy-PeQ"/>
                        <outlet property="distance" destination="ekj-Gh-TuB" id="wc0-5S-hVg"/>
                        <outlet property="distanceView" destination="PNw-Oe-zch" id="bf6-kB-lvF"/>
                        <outlet property="extendedStartButtonImageView" destination="JXL-cK-tYj" id="63C-gU-Zrv"/>
                        <outlet property="extendedStartButtonView" destination="GM7-ym-Kzn" id="dKc-tR-fN9"/>
                        <outlet property="fifthButton" destination="8pP-ci-H1V" id="Yso-mv-ntq"/>
                        <outlet property="footString" destination="Z1Q-lf-VR3" id="xhq-2w-s6j"/>
                        <outlet property="fourthButton" destination="RkZ-b2-LDr" id="3tl-SE-cfE"/>
                        <outlet property="mainMap" destination="rn7-Gl-bOf" id="4dh-Ff-OcG"/>
                        <outlet property="secondButton" destination="alv-JT-Va8" id="fwO-8q-Mwv"/>
                        <outlet property="selectedButtonLabel" destination="llh-wZ-F6T" id="fCC-K5-dxD"/>
                        <outlet property="selectedButtonStackView" destination="toy-i4-Vdq" id="x7R-xa-Rq7"/>
                        <outlet property="startAboutStackView" destination="euM-wd-IaH" id="UWX-As-vPm"/>
                        <outlet property="startButton" destination="gii-wC-zic" id="yQA-xJ-JN3"/>
                        <outlet property="thirdButton" destination="Nns-0a-iTt" id="EZO-aV-q2r"/>
                        <outlet property="todayString" destination="uBe-Qj-Cf6" id="59b-1O-Y9c"/>
                        <outlet property="unitLabel" destination="LGG-rz-L57" id="e5a-PT-JI9"/>
                        <outlet property="youString" destination="qj3-im-B0C" id="JjM-IT-zX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEd-xV-tEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jdy-ty-v7J">
                    <connections>
                        <action selector="startButtonLongPressed:" destination="204-T8-kw0" id="y8e-O7-mOD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5063.1999999999998" y="-2080.7881773399017"/>
        </scene>
    </scenes>
    <resources>
        <image name="#206491ff" width="38" height="61"/>
        <image name="#EADE4CffBig" width="69" height="108"/>
        <image name="#F0E7CFff" width="38" height="61"/>
        <image name="#F5A997ff" width="38" height="61"/>
        <image name="#FF6B39ff" width="38" height="61"/>
        <image name="alertDot" width="49" height="49"/>
        <image name="currentColorIndicator" width="25" height="16"/>
        <image name="extendedCloser" width="25" height="16"/>
        <image name="extendedStartButton" width="149" height="143"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionCircle" width="58" height="58"/>
        <image name="startButton" width="144" height="63"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
