<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="204-T8-kw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenBold.ttf">
            <string>NanumBarunpen-Bold</string>
        </array>
        <array key="NanumBarunpenRegular.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="64Y-Vo-yIg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="204-T8-kw0" customClass="HomeViewController" customModule="footage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqv-oc-APb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-XG-S9I" userLabel="Main Category">
                                <rect key="frame" x="41" y="305" width="329" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentColorIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-x8-JHR" userLabel="Indicator">
                                        <rect key="frame" x="34" y="22" width="25" height="16"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toy-i4-Vdq">
                                        <rect key="frame" x="13.5" y="-1.5" width="66" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-78-5ep">
                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노랑색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-wZ-F6T">
                                                <rect key="frame" x="7.5" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-cH-GvD">
                                                <rect key="frame" x="58.5" y="0.0" width="7.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PUY-x8-JHR" firstAttribute="top" secondItem="toy-i4-Vdq" secondAttribute="bottom" constant="3.3333333333332185" id="24r-lr-T34"/>
                                    <constraint firstItem="PUY-x8-JHR" firstAttribute="centerY" secondItem="XgU-XG-S9I" secondAttribute="centerY" constant="7.5" id="CBU-Ad-I5I"/>
                                    <constraint firstItem="toy-i4-Vdq" firstAttribute="width" secondItem="PUY-x8-JHR" secondAttribute="width" multiplier="2.65" id="GRq-hK-T3B"/>
                                    <constraint firstAttribute="height" constant="45" id="f0h-de-Tpm"/>
                                    <constraint firstItem="llh-wZ-F6T" firstAttribute="centerX" secondItem="PUY-x8-JHR" secondAttribute="centerX" id="fmM-xr-3kd"/>
                                    <constraint firstItem="toy-i4-Vdq" firstAttribute="centerX" secondItem="PUY-x8-JHR" secondAttribute="centerX" id="wPy-Yq-qca"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-6v-9iB" userLabel="StringStackView">
                                <rect key="frame" x="35" y="54" width="290" height="215"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="오늘까지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108.5" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Qj-Cf6">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="당신이 새로 남긴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-im-B0C">
                                        <rect key="frame" x="0.0" y="71.5" width="231.5" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발자취" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-lf-VR3">
                                        <rect key="frame" x="0.0" y="143.5" width="91" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="euM-wd-IaH" userLabel="DistanceButton">
                                <rect key="frame" x="146.5" y="221.5" width="227.5" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-aX-CF2" userLabel="Distance">
                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="76"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-Oe-zch">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Gh-TuB" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                        <rect key="frame" x="47" y="-3" width="108.5" height="76"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="65"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ekj-Gh-TuB" firstAttribute="centerY" secondItem="PNw-Oe-zch" secondAttribute="centerY" constant="-3" id="S5P-MN-dja"/>
                                                    <constraint firstItem="ekj-Gh-TuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNw-Oe-zch" secondAttribute="leading" constant="20" symbolic="YES" id="TVz-zG-s3a"/>
                                                    <constraint firstAttribute="trailing" secondItem="ekj-Gh-TuB" secondAttribute="trailing" constant="3" id="TaX-U0-LxP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-rz-L57">
                                                <rect key="frame" x="158.5" y="0.0" width="69" height="76"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="50"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-VO-q0y" userLabel="StartButton">
                                        <rect key="frame" x="25.5" y="76" width="202" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-aN-Q0P">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="63"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gii-wC-zic">
                                                <rect key="frame" x="58" y="0.0" width="144" height="63"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gii-wC-zic" secondAttribute="height" multiplier="16:7" id="Pf3-3Z-Ha9"/>
                                                </constraints>
                                                <state key="normal" image="startButton"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="4Of-Lh-eOy"/>
                                                    <outletCollection property="gestureRecognizers" destination="jdy-ty-v7J" appends="YES" id="mb1-sz-CJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-lk-oys" userLabel="Help Button">
                                <rect key="frame" x="336" y="49" width="58" height="58"/>
                                <state key="normal" image="questionCircle"/>
                                <connections>
                                    <action selector="questionCircle:" destination="204-T8-kw0" eventType="touchUpOutside" id="N60-fI-4D2"/>
                                    <action selector="questionCircle:" destination="204-T8-kw0" eventType="touchUpInside" id="dAc-FA-ZQ7"/>
                                    <action selector="questionCirclePressed:" destination="204-T8-kw0" eventType="touchDown" id="Yqi-g6-HYd"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-CS-fTe" userLabel="Map View">
                                <rect key="frame" x="0.0" y="468.5" width="414" height="383.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-Gl-bOf">
                                        <rect key="frame" x="41.5" y="26" width="331" height="331.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rn7-Gl-bOf" secondAttribute="height" multiplier="1:1" id="gvm-Af-DWf"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="height" secondItem="W4o-CS-fTe" secondAttribute="height" priority="750" id="1vJ-QK-y4K"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="centerY" secondItem="W4o-CS-fTe" secondAttribute="centerY" id="5o6-WG-qbV"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="width" relation="lessThanOrEqual" secondItem="W4o-CS-fTe" secondAttribute="width" multiplier="0.8" id="8g2-yc-4Tg"/>
                                    <constraint firstItem="rn7-Gl-bOf" firstAttribute="centerX" secondItem="W4o-CS-fTe" secondAttribute="centerX" id="nTP-co-OTN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-MP-Nkv" userLabel="Other Colors">
                                <rect key="frame" x="133" y="386.5" width="228.5" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="PinkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-JT-Va8">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#F5A997ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="BTQ-78-N4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="WhiteButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-0a-iTt">
                                        <rect key="frame" x="59.5" y="0.0" width="50" height="72"/>
                                        <state key="normal" image="#F0E7CFff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="LQX-zs-U88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" restorationIdentifier="OrangeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-b2-LDr">
                                        <rect key="frame" x="119.5" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#FF6B39ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="mQU-B1-fzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" restorationIdentifier="BlueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-ci-H1V">
                                        <rect key="frame" x="179" y="0.0" width="49.5" height="72"/>
                                        <state key="normal" image="#206491ff">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="204-T8-kw0" eventType="touchUpInside" id="WKQ-R7-0Nn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" restorationIdentifier="YellowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-xL-48D" userLabel="Main Color">
                                <rect key="frame" x="50" y="348" width="75" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eY3-GF-7g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="#EADE4CffBig">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertDot" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-OD-LuX">
                                <rect key="frame" x="344" y="295.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eL6-Yu-dUI"/>
                                    <constraint firstAttribute="height" constant="25" id="qF1-Ai-yL9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-ym-Kzn">
                                <rect key="frame" x="225" y="297.5" width="153" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="extendedStartButton" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-cK-tYj">
                                        <rect key="frame" x="5" y="-1.0000000000002842" width="143" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="height" multiplier="141:143" constant="3" id="73X-MF-Hod"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-qd-g76">
                                        <rect key="frame" x="27.5" y="48.5" width="102" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-3z-nDq">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잊어도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-Wv-Zxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="14.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="괜찮아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-Pr-xCV">
                                                        <rect key="frame" x="0.0" y="16.5" width="38" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="14.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-ad-Z3Z">
                                                <rect key="frame" x="43" y="0.0" width="5" height="31"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-Wl-mhb">
                                                <rect key="frame" x="53" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xte-ho-kzX">
                                        <rect key="frame" x="64" y="17" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dbl-sg-DBb"/>
                                            <constraint firstAttribute="width" secondItem="xte-ho-kzX" secondAttribute="height" multiplier="25:22" id="ehi-3K-iQs"/>
                                        </constraints>
                                        <state key="normal" image="extendedCloser"/>
                                        <connections>
                                            <action selector="extendClosePressed:" destination="204-T8-kw0" eventType="touchUpInside" id="uA4-2Z-8dn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-Gh-lf8">
                                        <rect key="frame" x="28.5" y="89.5" width="105" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 누르는 걸 잊어도 괜찮아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-X0-yAD">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="10.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10.333333333333334" id="wVp-ha-keK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="움직이면 자동으로 기록돼요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-a7-D3l">
                                                <rect key="frame" x="0.0" y="11.5" width="105" height="9.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ims-a7-D3l" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="leading" id="CfZ-Ba-0mc"/>
                                            <constraint firstItem="Sdv-X0-yAD" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="leading" id="M7O-jU-Jks"/>
                                            <constraint firstAttribute="width" secondItem="CvH-Gh-lf8" secondAttribute="height" multiplier="106:21" id="uc1-KC-BaH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="centerX" secondItem="GM7-ym-Kzn" secondAttribute="centerX" id="0ed-WQ-aWr"/>
                                    <constraint firstItem="xte-ho-kzX" firstAttribute="centerX" secondItem="JXL-cK-tYj" secondAttribute="centerX" id="1tT-ze-MFF"/>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="top" secondItem="xte-ho-kzX" secondAttribute="bottom" constant="-39.999999999999716" id="8sw-Bl-CMR"/>
                                    <constraint firstItem="CvH-Gh-lf8" firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="width" multiplier="0.751174" constant="-1.502389333333312" id="Pex-qu-XrN"/>
                                    <constraint firstAttribute="width" secondItem="GM7-ym-Kzn" secondAttribute="height" multiplier="149:126" constant="-10.199999999999999" id="RZG-qG-TzW"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="leading" secondItem="CvH-Gh-lf8" secondAttribute="trailing" constant="-106.00000000000003" id="ZhY-85-jpk"/>
                                    <constraint firstItem="xte-ho-kzX" firstAttribute="width" secondItem="JXL-cK-tYj" secondAttribute="width" multiplier="0.176056" id="cd9-V8-DUR"/>
                                    <constraint firstItem="CvH-Gh-lf8" firstAttribute="top" secondItem="hT2-qd-g76" secondAttribute="bottom" constant="10" id="dFX-Ib-PES"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="centerY" secondItem="GM7-ym-Kzn" secondAttribute="centerY" constant="-5" id="i5I-Xm-57a"/>
                                    <constraint firstItem="hT2-qd-g76" firstAttribute="centerX" secondItem="JXL-cK-tYj" secondAttribute="centerX" constant="2.1666666666666856" id="yYZ-dI-gaK"/>
                                    <constraint firstItem="JXL-cK-tYj" firstAttribute="centerY" secondItem="GM7-ym-Kzn" secondAttribute="centerY" constant="0.49999999999971578" id="zQb-0y-WFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiW-8S-v9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="centerY" secondItem="cqv-oc-APb" secondAttribute="centerY" multiplier="0.9" id="0dU-IH-H4o"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="bottom" secondItem="NvI-MP-Nkv" secondAttribute="bottom" id="56q-La-Mga"/>
                            <constraint firstItem="euM-wd-IaH" firstAttribute="centerY" secondItem="cqv-oc-APb" secondAttribute="centerY" multiplier="0.65" id="ApU-54-zoY"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="bottom" secondItem="W4o-CS-fTe" secondAttribute="bottom" constant="10" id="Dh8-HY-peh"/>
                            <constraint firstItem="GM7-ym-Kzn" firstAttribute="width" secondItem="gii-wC-zic" secondAttribute="width" multiplier="1.03472" constant="4" id="Fpt-HF-bDp"/>
                            <constraint firstItem="g7b-OD-LuX" firstAttribute="top" secondItem="gii-wC-zic" secondAttribute="top" constant="-2" id="JFu-JM-4fU"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="height" secondItem="alv-JT-Va8" secondAttribute="height" multiplier="1.53846" id="PiY-UC-j5R"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="width" secondItem="cqv-oc-APb" secondAttribute="width" multiplier="0.7" id="QtQ-9y-oN3"/>
                            <constraint firstItem="GM7-ym-Kzn" firstAttribute="top" secondItem="kWw-VO-q0y" secondAttribute="top" id="ROU-1Y-FYf"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="top" secondItem="PUY-x8-JHR" secondAttribute="bottom" constant="5" id="Rbn-Pl-orv"/>
                            <constraint firstItem="wYS-lk-oys" firstAttribute="top" secondItem="JiW-8S-v9k" secondAttribute="top" constant="5" id="T0r-wp-I0h"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="35" id="Var-xK-3xH"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="top" secondItem="T3x-xL-48D" secondAttribute="bottom" constant="10" id="a1q-hY-KTv"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="NvI-MP-Nkv" secondAttribute="trailing" constant="52.333333333333371" id="bAU-SF-qdR"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="euM-wd-IaH" secondAttribute="trailing" constant="40" id="bYF-6s-LRN"/>
                            <constraint firstItem="gii-wC-zic" firstAttribute="leading" secondItem="GM7-ym-Kzn" secondAttribute="trailing" constant="-148" id="fjs-UA-Zud"/>
                            <constraint firstItem="PUY-x8-JHR" firstAttribute="centerX" secondItem="T3x-xL-48D" secondAttribute="centerX" id="hiX-N1-h85"/>
                            <constraint firstItem="XgU-XG-S9I" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="41" id="hkQ-g0-Ewn"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="centerX" secondItem="JiW-8S-v9k" secondAttribute="centerX" id="iK5-E5-N2I"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="height" secondItem="cqv-oc-APb" secondAttribute="height" multiplier="0.24" priority="750" id="kWo-BO-YGy"/>
                            <constraint firstItem="UdB-6v-9iB" firstAttribute="top" secondItem="JiW-8S-v9k" secondAttribute="top" priority="999" constant="10" id="mP1-nK-y9a"/>
                            <constraint firstItem="NvI-MP-Nkv" firstAttribute="leading" secondItem="T3x-xL-48D" secondAttribute="trailing" constant="8" id="mhm-aO-1t9"/>
                            <constraint firstItem="g7b-OD-LuX" firstAttribute="trailing" secondItem="gii-wC-zic" secondAttribute="trailing" constant="-5" id="nHv-y9-n1L"/>
                            <constraint firstItem="XgU-XG-S9I" firstAttribute="centerX" secondItem="JiW-8S-v9k" secondAttribute="centerX" constant="-1.5" id="q2z-Qf-7XL"/>
                            <constraint firstItem="toy-i4-Vdq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdB-6v-9iB" secondAttribute="bottom" constant="10" id="sHH-fQ-txf"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="height" secondItem="cqv-oc-APb" secondAttribute="height" multiplier="0.123153" id="w7n-20-7Z8"/>
                            <constraint firstItem="T3x-xL-48D" firstAttribute="leading" secondItem="JiW-8S-v9k" secondAttribute="leading" constant="50" id="whX-QL-vEb"/>
                            <constraint firstItem="JiW-8S-v9k" firstAttribute="trailing" secondItem="wYS-lk-oys" secondAttribute="trailing" constant="20" id="xuB-C8-0X1"/>
                            <constraint firstItem="W4o-CS-fTe" firstAttribute="width" secondItem="cqv-oc-APb" secondAttribute="width" id="yoN-tY-hXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="pBe-5Z-ieh"/>
                    <connections>
                        <outlet property="MainButton" destination="T3x-xL-48D" id="Qef-lW-QRz"/>
                        <outlet property="StringStackView" destination="UdB-6v-9iB" id="DLK-RX-VCh"/>
                        <outlet property="alertDot" destination="g7b-OD-LuX" id="hhw-pl-nKz"/>
                        <outlet property="alwaysOnSwitch" destination="5HR-Wl-mhb" id="mEj-iH-kz4"/>
                        <outlet property="currentColorIndicator" destination="PUY-x8-JHR" id="S71-hy-PeQ"/>
                        <outlet property="distance" destination="ekj-Gh-TuB" id="wc0-5S-hVg"/>
                        <outlet property="distanceView" destination="PNw-Oe-zch" id="bf6-kB-lvF"/>
                        <outlet property="extendedStartButtonImageView" destination="JXL-cK-tYj" id="63C-gU-Zrv"/>
                        <outlet property="extendedStartButtonView" destination="GM7-ym-Kzn" id="dKc-tR-fN9"/>
                        <outlet property="fifthButton" destination="8pP-ci-H1V" id="Yso-mv-ntq"/>
                        <outlet property="footString" destination="Z1Q-lf-VR3" id="xhq-2w-s6j"/>
                        <outlet property="fourthButton" destination="RkZ-b2-LDr" id="3tl-SE-cfE"/>
                        <outlet property="mainMap" destination="rn7-Gl-bOf" id="4dh-Ff-OcG"/>
                        <outlet property="secondButton" destination="alv-JT-Va8" id="fwO-8q-Mwv"/>
                        <outlet property="selectedButtonLabel" destination="llh-wZ-F6T" id="fCC-K5-dxD"/>
                        <outlet property="selectedButtonStackView" destination="toy-i4-Vdq" id="x7R-xa-Rq7"/>
                        <outlet property="startAboutStackView" destination="euM-wd-IaH" id="UWX-As-vPm"/>
                        <outlet property="startButton" destination="gii-wC-zic" id="yQA-xJ-JN3"/>
                        <outlet property="thirdButton" destination="Nns-0a-iTt" id="EZO-aV-q2r"/>
                        <outlet property="todayString" destination="uBe-Qj-Cf6" id="59b-1O-Y9c"/>
                        <outlet property="unitLabel" destination="LGG-rz-L57" id="e5a-PT-JI9"/>
                        <outlet property="youString" destination="qj3-im-B0C" id="JjM-IT-zX9"/>
                        <segue destination="VrK-hE-0r7" kind="presentation" id="PaZ-bK-ZtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEd-xV-tEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jdy-ty-v7J">
                    <connections>
                        <action selector="startButtonLongPressed:" destination="204-T8-kw0" id="y8e-O7-mOD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5063.1999999999998" y="-2080.7881773399017"/>
        </scene>
        <!--PasswordVC-->
        <scene sceneID="gs8-8l-k0Y">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" id="VrK-hE-0r7" customClass="PasswordVC" customModule="footage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67Z-BZ-UOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-mK-VDW">
                                <rect key="frame" x="161.5" y="61.5" width="91" height="38.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-v4-nus" userLabel="All Numbers">
                                <rect key="frame" x="41.5" y="219" width="331" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THM-cH-qyf" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-vs-2ZU">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-O2-gxJ">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#EADE4CffBig"/>
                                                        <connections>
                                                            <action selector="number1Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="b7i-Yn-jCl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-xF-tLD">
                                                        <rect key="frame" x="47.5" y="31" width="10" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6KS-O2-gxJ" firstAttribute="centerX" secondItem="cAI-vs-2ZU" secondAttribute="centerX" id="4fj-Qd-ue9"/>
                                                    <constraint firstItem="6KS-O2-gxJ" firstAttribute="height" secondItem="cAI-vs-2ZU" secondAttribute="height" id="JfT-ST-TBn"/>
                                                    <constraint firstItem="6KS-O2-gxJ" firstAttribute="centerY" secondItem="cAI-vs-2ZU" secondAttribute="centerY" id="Ogd-y8-LYx"/>
                                                    <constraint firstItem="k6b-xF-tLD" firstAttribute="centerY" secondItem="cAI-vs-2ZU" secondAttribute="centerY" id="bex-np-NhW"/>
                                                    <constraint firstItem="k6b-xF-tLD" firstAttribute="centerX" secondItem="cAI-vs-2ZU" secondAttribute="centerX" id="qiV-j8-LAh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-hx-DEw">
                                                <rect key="frame" x="113" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-C8-4YK">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#F5A997ffBig"/>
                                                        <connections>
                                                            <action selector="number2Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="SAv-Q2-QwA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-5F-fjK">
                                                        <rect key="frame" x="46" y="31" width="13.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nLI-5F-fjK" firstAttribute="centerY" secondItem="XYo-hx-DEw" secondAttribute="centerY" id="2JP-cA-r1H"/>
                                                    <constraint firstItem="yCp-C8-4YK" firstAttribute="height" secondItem="XYo-hx-DEw" secondAttribute="height" id="Pmb-GS-7SK"/>
                                                    <constraint firstItem="yCp-C8-4YK" firstAttribute="centerY" secondItem="XYo-hx-DEw" secondAttribute="centerY" id="UBY-9o-CF9"/>
                                                    <constraint firstItem="yCp-C8-4YK" firstAttribute="centerX" secondItem="XYo-hx-DEw" secondAttribute="centerX" id="YyW-ME-4AO"/>
                                                    <constraint firstItem="nLI-5F-fjK" firstAttribute="centerX" secondItem="XYo-hx-DEw" secondAttribute="centerX" id="yDv-26-zV4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-UH-bCj">
                                                <rect key="frame" x="226" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-xZ-vR6">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#F0E7CFffBig"/>
                                                        <connections>
                                                            <action selector="number3Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="LjU-jj-4ak"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-sO-ae8">
                                                        <rect key="frame" x="45.5" y="31" width="14" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rqc-sO-ae8" firstAttribute="centerY" secondItem="Ywc-UH-bCj" secondAttribute="centerY" id="9Au-Tg-c4B"/>
                                                    <constraint firstItem="Rqc-sO-ae8" firstAttribute="centerX" secondItem="Ywc-UH-bCj" secondAttribute="centerX" id="DBA-od-1fL"/>
                                                    <constraint firstItem="7Wd-xZ-vR6" firstAttribute="centerX" secondItem="Ywc-UH-bCj" secondAttribute="centerX" id="ULS-Vt-rej"/>
                                                    <constraint firstItem="7Wd-xZ-vR6" firstAttribute="height" secondItem="Ywc-UH-bCj" secondAttribute="height" id="oWM-QX-9Cu"/>
                                                    <constraint firstItem="7Wd-xZ-vR6" firstAttribute="centerY" secondItem="Ywc-UH-bCj" secondAttribute="centerY" id="rvr-As-s2F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cAI-vs-2ZU" firstAttribute="height" secondItem="THM-cH-qyf" secondAttribute="height" id="ECX-JY-Ivd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-bM-Ysh" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="129" width="331" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-ma-a5z">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-gr-Tt7">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#FF6B39ffBig"/>
                                                        <connections>
                                                            <action selector="number4Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="knG-K4-2KW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-8C-iBY">
                                                        <rect key="frame" x="44" y="31.5" width="16.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JnC-gr-Tt7" firstAttribute="centerY" secondItem="CkG-ma-a5z" secondAttribute="centerY" id="NbQ-Vb-J69"/>
                                                    <constraint firstItem="JnC-gr-Tt7" firstAttribute="height" secondItem="CkG-ma-a5z" secondAttribute="height" id="jS1-sW-mCc"/>
                                                    <constraint firstItem="5lE-8C-iBY" firstAttribute="centerY" secondItem="CkG-ma-a5z" secondAttribute="centerY" id="mZm-sX-EH3"/>
                                                    <constraint firstItem="5lE-8C-iBY" firstAttribute="centerX" secondItem="CkG-ma-a5z" secondAttribute="centerX" id="pPu-Sc-peQ"/>
                                                    <constraint firstItem="JnC-gr-Tt7" firstAttribute="centerX" secondItem="CkG-ma-a5z" secondAttribute="centerX" id="tT5-so-2a5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-YC-w9j">
                                                <rect key="frame" x="113" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-Pn-PBM">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#206491ffBig"/>
                                                        <connections>
                                                            <action selector="number5Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="zfl-pt-ye7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-jd-z1L">
                                                        <rect key="frame" x="46.5" y="31.5" width="12.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wcz-Pn-PBM" firstAttribute="centerY" secondItem="dM5-YC-w9j" secondAttribute="centerY" id="3Zf-Fg-s1T"/>
                                                    <constraint firstItem="wcz-Pn-PBM" firstAttribute="centerX" secondItem="dM5-YC-w9j" secondAttribute="centerX" id="EsF-9W-i10"/>
                                                    <constraint firstItem="mkg-jd-z1L" firstAttribute="centerY" secondItem="dM5-YC-w9j" secondAttribute="centerY" id="UEV-3V-C5O"/>
                                                    <constraint firstItem="wcz-Pn-PBM" firstAttribute="height" secondItem="dM5-YC-w9j" secondAttribute="height" id="gxl-8K-Pu6"/>
                                                    <constraint firstItem="mkg-jd-z1L" firstAttribute="centerX" secondItem="dM5-YC-w9j" secondAttribute="centerX" id="h53-Wa-uXC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-40-sWS">
                                                <rect key="frame" x="226" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-eI-5HN">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#EADE4CffBig"/>
                                                        <connections>
                                                            <action selector="number6Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="SJi-nf-PBL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-JN-sV1">
                                                        <rect key="frame" x="45.5" y="31.5" width="14.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0uH-JN-sV1" firstAttribute="centerX" secondItem="fgK-40-sWS" secondAttribute="centerX" id="0y4-Wm-98u"/>
                                                    <constraint firstItem="sfJ-eI-5HN" firstAttribute="centerX" secondItem="fgK-40-sWS" secondAttribute="centerX" id="7JI-4l-fyY"/>
                                                    <constraint firstItem="sfJ-eI-5HN" firstAttribute="height" secondItem="fgK-40-sWS" secondAttribute="height" id="Jsc-Ib-WMc"/>
                                                    <constraint firstItem="sfJ-eI-5HN" firstAttribute="centerY" secondItem="fgK-40-sWS" secondAttribute="centerY" id="aTZ-PC-fHO"/>
                                                    <constraint firstItem="0uH-JN-sV1" firstAttribute="centerY" secondItem="fgK-40-sWS" secondAttribute="centerY" id="evc-Sk-8Ek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-ae-Ly5" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="258" width="331" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-eE-9Un">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-Ti-nI6">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#F5A997ffBig"/>
                                                        <connections>
                                                            <action selector="number7Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="qFh-ce-fVH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Wg-6Gy">
                                                        <rect key="frame" x="45.5" y="31.5" width="13.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vjc-Wg-6Gy" firstAttribute="centerX" secondItem="aDj-eE-9Un" secondAttribute="centerX" id="1Rz-ew-FoE"/>
                                                    <constraint firstItem="Vjc-Wg-6Gy" firstAttribute="centerY" secondItem="aDj-eE-9Un" secondAttribute="centerY" id="3z4-f6-pC0"/>
                                                    <constraint firstItem="CKm-Ti-nI6" firstAttribute="height" secondItem="aDj-eE-9Un" secondAttribute="height" id="HcK-3I-7Zt"/>
                                                    <constraint firstItem="CKm-Ti-nI6" firstAttribute="centerX" secondItem="aDj-eE-9Un" secondAttribute="centerX" id="SnW-xJ-EdW"/>
                                                    <constraint firstItem="CKm-Ti-nI6" firstAttribute="centerY" secondItem="aDj-eE-9Un" secondAttribute="centerY" id="oSd-9X-X21"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-FP-xzv">
                                                <rect key="frame" x="113" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-zp-el9">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#F0E7CFffBig"/>
                                                        <connections>
                                                            <action selector="number8Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="fhs-B9-wk2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Sb-Qpj">
                                                        <rect key="frame" x="45.5" y="31.5" width="14.5" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="If2-Sb-Qpj" firstAttribute="centerX" secondItem="KIm-FP-xzv" secondAttribute="centerX" id="7ds-y0-iae"/>
                                                    <constraint firstItem="VmL-zp-el9" firstAttribute="centerX" secondItem="KIm-FP-xzv" secondAttribute="centerX" id="9mz-7L-EYf"/>
                                                    <constraint firstItem="VmL-zp-el9" firstAttribute="height" secondItem="KIm-FP-xzv" secondAttribute="height" id="R3F-ii-1bB"/>
                                                    <constraint firstItem="VmL-zp-el9" firstAttribute="centerY" secondItem="KIm-FP-xzv" secondAttribute="centerY" id="TFa-Ww-cK5"/>
                                                    <constraint firstItem="If2-Sb-Qpj" firstAttribute="centerY" secondItem="KIm-FP-xzv" secondAttribute="centerY" id="dE8-6I-zOK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-ae-p1o">
                                                <rect key="frame" x="226" y="0.0" width="105" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-qc-Ccn">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101"/>
                                                        <state key="normal" image="#FF6B39ffBig"/>
                                                        <connections>
                                                            <action selector="number9Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="lmf-ic-lm2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-KZ-s1N">
                                                        <rect key="frame" x="46" y="31.5" width="13" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TWi-qc-Ccn" firstAttribute="centerX" secondItem="TMb-ae-p1o" secondAttribute="centerX" id="7gP-bD-hSe"/>
                                                    <constraint firstItem="TWi-qc-Ccn" firstAttribute="centerY" secondItem="TMb-ae-p1o" secondAttribute="centerY" id="9ZK-NH-eRO"/>
                                                    <constraint firstItem="TWi-qc-Ccn" firstAttribute="height" secondItem="TMb-ae-p1o" secondAttribute="height" id="bbI-6V-jHf"/>
                                                    <constraint firstItem="JVu-KZ-s1N" firstAttribute="centerX" secondItem="TMb-ae-p1o" secondAttribute="centerX" id="gXJ-FR-HYV"/>
                                                    <constraint firstItem="JVu-KZ-s1N" firstAttribute="centerY" secondItem="TMb-ae-p1o" secondAttribute="centerY" id="tsy-yI-IO3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-mw-UK2" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="387" width="331" height="101.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-EZ-G21">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="101.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16b-Lb-LFc">
                                                <rect key="frame" x="113" y="0.0" width="105" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erO-1n-RGK">
                                                        <rect key="frame" x="18" y="0.0" width="69" height="101.5"/>
                                                        <state key="normal" image="#206491ffBig"/>
                                                        <connections>
                                                            <action selector="number0Pressed:" destination="VrK-hE-0r7" eventType="touchUpInside" id="Kjd-dW-VTb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-AA-FTr">
                                                        <rect key="frame" x="45.5" y="31.5" width="14" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ue8-AA-FTr" firstAttribute="centerY" secondItem="16b-Lb-LFc" secondAttribute="centerY" id="1Ee-3H-jXt"/>
                                                    <constraint firstItem="erO-1n-RGK" firstAttribute="centerY" secondItem="16b-Lb-LFc" secondAttribute="centerY" id="EF6-PP-P7I"/>
                                                    <constraint firstItem="erO-1n-RGK" firstAttribute="centerX" secondItem="16b-Lb-LFc" secondAttribute="centerX" id="Ukd-uD-2jv"/>
                                                    <constraint firstItem="Ue8-AA-FTr" firstAttribute="centerX" secondItem="16b-Lb-LFc" secondAttribute="centerX" id="nLF-h8-A5J"/>
                                                    <constraint firstItem="erO-1n-RGK" firstAttribute="height" secondItem="16b-Lb-LFc" secondAttribute="height" id="r2K-Ui-8FM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-1V-SEm">
                                                <rect key="frame" x="226" y="0.0" width="105" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-k6-afW">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="101.5"/>
                                                        <connections>
                                                            <action selector="eraseButton:" destination="VrK-hE-0r7" eventType="touchUpInside" id="uBB-7c-iN7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-M5-F5P">
                                                        <rect key="frame" x="45" y="25" width="15" height="51"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="eraseButton">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VSM-k6-afW" firstAttribute="centerX" secondItem="oYm-1V-SEm" secondAttribute="centerX" id="5Qc-Be-xnK"/>
                                                    <constraint firstItem="4Iq-M5-F5P" firstAttribute="centerY" secondItem="oYm-1V-SEm" secondAttribute="centerY" id="hpA-5a-ASp"/>
                                                    <constraint firstItem="4Iq-M5-F5P" firstAttribute="centerX" secondItem="oYm-1V-SEm" secondAttribute="centerX" id="qtw-PG-mJz"/>
                                                    <constraint firstItem="VSM-k6-afW" firstAttribute="centerY" secondItem="oYm-1V-SEm" secondAttribute="centerY" id="sYm-Pb-rUZ"/>
                                                    <constraint firstItem="VSM-k6-afW" firstAttribute="width" secondItem="oYm-1V-SEm" secondAttribute="width" id="upS-dq-zBG"/>
                                                    <constraint firstItem="VSM-k6-afW" firstAttribute="height" secondItem="oYm-1V-SEm" secondAttribute="height" id="x99-pJ-Gi4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-Ek-GEa" userLabel="Input Count">
                                <rect key="frame" x="124" y="126" width="166" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-9S-x2X">
                                        <rect key="frame" x="15.5" y="15" width="135" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-EZ-ywc">
                                                <rect key="frame" x="0.0" y="0.5" width="23.5" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-Qr-RI6">
                                                <rect key="frame" x="37.5" y="0.5" width="23" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-NT-UNe">
                                                <rect key="frame" x="74.5" y="0.5" width="23" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-2F-y99">
                                                <rect key="frame" x="111.5" y="0.5" width="23.5" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Jo-3B-oPq"/>
                                    <constraint firstItem="3p1-9S-x2X" firstAttribute="centerX" secondItem="esw-Ek-GEa" secondAttribute="centerX" id="Djs-AD-qfN"/>
                                    <constraint firstItem="3p1-9S-x2X" firstAttribute="centerY" secondItem="esw-Ek-GEa" secondAttribute="centerY" id="bLg-V9-xrG"/>
                                    <constraint firstItem="3p1-9S-x2X" firstAttribute="width" secondItem="esw-Ek-GEa" secondAttribute="width" multiplier="0.813333" id="t4H-nT-gPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REA-zc-ESl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hc0-v4-nus" firstAttribute="width" secondItem="67Z-BZ-UOi" secondAttribute="width" multiplier="0.8" id="Bab-um-E8T"/>
                            <constraint firstItem="esw-Ek-GEa" firstAttribute="width" secondItem="67Z-BZ-UOi" secondAttribute="width" multiplier="0.4" id="GJ1-5J-7dh"/>
                            <constraint firstItem="esw-Ek-GEa" firstAttribute="centerY" secondItem="67Z-BZ-UOi" secondAttribute="centerY" multiplier="0.32" constant="16.47999999999999" id="OMC-lb-JL4"/>
                            <constraint firstItem="ZQG-mK-VDW" firstAttribute="centerX" secondItem="REA-zc-ESl" secondAttribute="centerX" id="Php-9H-rZq"/>
                            <constraint firstItem="hc0-v4-nus" firstAttribute="centerX" secondItem="REA-zc-ESl" secondAttribute="centerX" id="TX2-ny-hhZ"/>
                            <constraint firstItem="ZQG-mK-VDW" firstAttribute="centerY" secondItem="67Z-BZ-UOi" secondAttribute="centerY" multiplier="0.15" constant="17.516666666666659" id="gEj-bD-vQX"/>
                            <constraint firstItem="hc0-v4-nus" firstAttribute="height" secondItem="67Z-BZ-UOi" secondAttribute="height" multiplier="0.58" id="pRc-5C-kg2"/>
                            <constraint firstItem="esw-Ek-GEa" firstAttribute="centerX" secondItem="REA-zc-ESl" secondAttribute="centerX" id="uNF-dy-rPm"/>
                            <constraint firstItem="hc0-v4-nus" firstAttribute="centerY" secondItem="67Z-BZ-UOi" secondAttribute="centerY" multiplier="1.1" id="v5p-dg-Z5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lx5-hJ-53F"/>
                    <connections>
                        <outlet property="firstDot" destination="2dG-EZ-ywc" id="THN-H9-bSc"/>
                        <outlet property="fourthDot" destination="VkB-2F-y99" id="EG9-Vg-sgC"/>
                        <outlet property="secondDot" destination="CPn-Qr-RI6" id="jXf-tz-Wni"/>
                        <outlet property="thirdDot" destination="iBS-NT-UNe" id="dtU-SZ-bhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-gH-chy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4319.1999999999998" y="-2080.0492610837441"/>
        </scene>
    </scenes>
    <resources>
        <image name="#206491ff" width="38" height="61"/>
        <image name="#206491ffBig" width="69" height="108"/>
        <image name="#EADE4CffBig" width="69" height="108"/>
        <image name="#F0E7CFff" width="38" height="61"/>
        <image name="#F0E7CFffBig" width="69" height="108"/>
        <image name="#F5A997ff" width="38" height="61"/>
        <image name="#F5A997ffBig" width="69" height="108"/>
        <image name="#FF6B39ff" width="38" height="61"/>
        <image name="#FF6B39ffBig" width="69" height="108"/>
        <image name="alertDot" width="49" height="49"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="currentColorIndicator" width="25" height="16"/>
        <image name="eraseButton" width="15" height="51"/>
        <image name="extendedCloser" width="25" height="16"/>
        <image name="extendedStartButton" width="149" height="143"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionCircle" width="58" height="58"/>
        <image name="startButton" width="144" height="63"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
