{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Launch\'b6\'a7 \'c0\'a7\'c4\'a1\'c1\'a4\'ba\'b8 \'c7\'e3\'bf\'eb \'c7\'cf\'b1\'e2 w/ \'b1\'cd\'bf\'a9\'bf\'ee \'b9\'ae\'b1\'b8! "\'b4\'e7\'bd\'c5\'c0\'c7 \'b9\'df\'c0\'da\'c3\'eb\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'b1\'d7\'b4\'eb\'c0\'c7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9"\
\
Photo Selection - "\'bf\'c0\'b4\'c3 \'c2\'ef\'c0\'ba \'bb\'e7\'c1\'f8\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9"\
\
\'c3\'b3\'c0\'bd\'bf\'a1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'b6\'c8\'b0\'b0\'c0\'ba footstep\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'cc \'c2\'ef\'c8\'fb\
\
JourneyView\
- expanded Section \'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca \'bc\'bd\'bc\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\
- section \'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e9 annotation \'b5\'b5 \'bb\'e8\'c1\'a6 \'c7\'d8\'be\'df\'c7\'d4\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 \cb3 375.0\
812.0}