{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Journey View Contorller Region 
\f1 \'bc\'b3\'c1\'a4\
2. Footstep \'bb\'f6 \'bc\'b3\'c1\'a4: color: String \'c0\'b8\'b7\'ce property\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f9\'c0\'bd\
3. Home View Controller total distance \'c0\'da\'b8\'b4\'bc\'f6 \'c7\'a5\'bd\'c3: \'b3\'aa\'c1\'df\'bf\'a1 \'bd\'d7\'c0\'cc\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'d9\'b2\'e3\'be\'df \'c7\'d2\'c1\'f6\
4. \'c3\'b3\'c0\'bd \'be\'db \'bd\'c7\'c7\'e0\'c7\'df\'c0\'bb\'b6\'a7 GPS Authorization \'b9\'ba\'b0\'a1 \'c0\'cc\'bb\'f3?}